# RetoDamKotlinApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/unir/conexionapirest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unir/conexionapirest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/unir/conexionapirest/data/: SharedPrefsHelper.kt
app/src/main/java/com/unir/conexionapirest/data/database/: ApiKey  MovieApiService.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/unir/conexionapirest/data/domain/: AuthRepository.kt
app/src/main/java/com/unir/conexionapirest/data/model/: ApiResponse.kt  ItemDetails.kt  ItemResumen.kt  LoginRequest.kt  LoginResponse.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  MovieResumen.kt  SearchFilter.kt  Solicitud.kt  UserModel.kt  Vacante.kt
app/src/main/java/com/unir/conexionapirest/data/repository/: AuthRepositoryImpl.kt  LocalMovieRepository.kt  MovieLocalRepository.kt  MovieRemoteRepository.kt  MovieRepository.kt  RemoteMovieRepository.kt  Repository.kt
app/src/main/java/com/unir/conexionapirest/data/security/: AuthInterceptor.kt  RefreshTokenRequest.kt  TokenManager.kt
app/src/main/java/com/unir/conexionapirest/data/service/: ApiService.kt  AuthApiService.kt
app/src/main/java/com/unir/conexionapirest/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/unir/conexionapirest/navigation/: LocalNavigationViewModel.kt  NavGraph.kt  NavigationEvent.kt  NavigationViewModel.kt  ScreensRoutes.kt
app/src/main/java/com/unir/conexionapirest/ui/components/: ErrorComponent.kt  GenericComponents.kt  Header.kt
app/src/main/java/com/unir/conexionapirest/ui/layout/: Layout.kt
app/src/main/java/com/unir/conexionapirest/ui/screens/: DetailScreen.kt  FavMoviesScreen.kt  ListScreen.kt  LoginScreen.kt  Menu.kt  MovieDetailScreen.kt  MovieListScreen.kt  SolicitudesScreen.kt  UserProfileScreen.kt  VacantesScreen.kt
app/src/main/java/com/unir/conexionapirest/ui/theme/: ButtonsModifier.kt  Color.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/java/com/unir/conexionapirest/ui/viewmodels/: AuthViewModel.kt  MovieViewModel.kt  UserState.kt  ViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/unir/conexionapirest/: ExampleUnitTest.kt
documentation/: .~lock.actividad_02_PMDM.docx#  actividad_02_PMDM.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
